-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 466dba603778e7cbb76326d2db62355c9c17bb73fff51e6af62f927d23c59f94

name:           tractor
version:        0.3.0.0
synopsis:       tractor is an Assets observation application.
description:    Please see the README on Github at <https://github.com/ak1211/tractor#readme>
category:       Web
homepage:       https://github.com/ak1211/tractor#readme
bug-reports:    https://github.com/ak1211/tractor/issues
author:         Akihiro Yamamoto
maintainer:     ak1211@mail.ak1211.com
copyright:      (c) 2016, 2017 Akihiro Yamamoto.
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ak1211/tractor

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , connection
    , containers
    , esqueleto
    , html-conduit
    , http-conduit
    , http-types
    , iconv
    , monad-logger
    , mtl
    , mwc-random
    , network-uri
    , parsec
    , persistent
    , persistent-mysql
    , persistent-template
    , resourcet
    , safe
    , tagsoup
    , text
    , time
    , transformers
    , utf8-string
    , xml-conduit
  exposed-modules:
      Aggregate
      BrokerBackend
      Conf
      GenBroker
      Lib
      MatsuiCoJp.Broker
      MatsuiCoJp.Model
      MatsuiCoJp.Scraper
      Model
      ModelDef
      Scheduling
      SinkSlack
      StockQuotesCrawler
      TechnicalIndicators
  other-modules:
      Paths_tractor
  default-language: Haskell2010

executable tractor
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -dynamic -rtsopts -threaded -Wall -with-rtsopts=-N
  build-depends:
      async
    , base
    , conduit
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , optparse-applicative
    , persistent-mysql
    , resourcet
    , safe
    , text
    , time
    , tractor
    , transformers
    , unix
    , utf8-string
  other-modules:
      Paths_tractor
  default-language: Haskell2010

test-suite tractor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -rtsopts -threaded
  build-depends:
      QuickCheck
    , base
    , bytestring
    , conduit
    , connection
    , hspec
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , resourcet
    , text
    , time
    , tractor
    , utf8-string
  other-modules:
      ConfSpec
      MatsuiCoJp.ScraperSpec
      Paths_tractor
  default-language: Haskell2010
